Honey Pot = Citizens = Trident

0 - System Above = Balance = SCALES / Libra
-
1 - 300000000000 (Forbidden = Balance)
1.2 - /2
2 - 150000000000
2.1 - 20%
2.1.1 - 30000000000 = COVER 4 Collapse
2.2 - 150000000000 - 30000000000
3 - 120000000000 = AMOUNT
4 = Budget - Planet
5 = Divide Planet = 4/5 Contients Split = Round Up
5.1 = WE Can Go More Mathimatical = Flat Circle = Divide
6 = Your Input = Lazy = Free Will / Expression
7 = A Helping HAND
8 = AMOUNT Divide [6]
8.1 = [6/3 {/1 - Social Diynamic - Mind Set Of Population = Check Before Move}] Make New Market Creation Budget
8.2 = A Budge For Local LAW = / Levels LAW (Include Scythe Coin / System) / Other Coin Tesseract Planet System Govner = Milky Way [Budge = Above System]
9 = Go To level 7 = Amount Put Aside For SEA - Medium Size Other Side Do The Same = Solved
10 - ???? Scythe - Saturn Return


